using System;
using System.Drawing;
using System.Drawing.Drawing2D;


namespace RefactorMe
{
    class Draftsman
    {
        static float x, y;
        static Graphics graphics;

        public static void CommenceInitialization(Graphics newGraphics)
        {
            graphics = newGraphics;
            graphics.SmoothingMode = SmoothingMode.None;
            graphics.Clear(Color.Black);
        }

        public static void PositionSet(float x0, float y0)
        { x = x0; y = y0; }

        public static void MakeIt(Pen pen, double length, double angle)
        {
            //Делает шаг длиной length в направлении corner и рисует пройденную траекторию
            var x1 = (float)(x + length * Math.Cos(angle));
            var y1 = (float)(y + length * Math.Sin(angle));
            graphics.DrawLine(pen, x, y, x1, y1);
            x = x1;
            y = y1;
        }

        public static void Change(double length, double angle)
        {
            x = (float)(x + length * Math.Cos(angle));
            y = (float)(y + length * Math.Sin(angle));
        }
    }

    public class ImpossibleSquare
    {
        public static void Draw(int width, int height, double rotationAngle, Graphics graphics)
        {
            // rotationAngle пока не используется, но будет использоваться в будущем
            Draftsman.CommenceInitialization(graphics);

            var sz = Math.Min(width, height);

            var diagonalLength = Math.Sqrt(2) * (sz * 0.375f + sz * 0.04f) / 2;
            var x0 = (float)(diagonalLength * Math.Cos(Math.PI / 4 + Math.PI)) + width / 2f;
            var y0 = (float)(diagonalLength * Math.Sin(Math.PI / 4 + Math.PI)) + height / 2f;

            Draftsman.PositionSet(x0, y0);
            DrawFirstSide(sz);
            DrawSecondSide(sz);
            DrawThirdSide(sz);
            DrawFourthSide(sz);
        }
		
        public static void DrawFirstSide(int sz)
        { 
            //Рисуем 1-ую сторону
            Draftsman.MakeIt(Pens.Yellow, sz* 0.375f, 0);
            Draftsman.MakeIt(Pens.Yellow, sz* 0.04f * Math.Sqrt(2), Math.PI / 4);
            Draftsman.MakeIt(Pens.Yellow, sz* 0.375f, Math.PI);
            Draftsman.MakeIt(Pens.Yellow, sz* 0.375f - sz* 0.04f, Math.PI / 2);

            Draftsman.Change(sz* 0.04f, -Math.PI);
            Draftsman.Change(sz* 0.04f * Math.Sqrt(2), 3 * Math.PI / 4);
        }

        public static void DrawSecondSide(int sz)
        {
            //Рисуем 2-ую сторону
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f, -Math.PI / 2);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.04f * Math.Sqrt(2), -Math.PI / 2 + Math.PI / 4);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f, -Math.PI / 2 + Math.PI);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f - sz * 0.04f, -Math.PI / 2 + Math.PI / 2);

            Draftsman.Change(sz * 0.04f, -Math.PI / 2 - Math.PI);
            Draftsman.Change(sz * 0.04f * Math.Sqrt(2), -Math.PI / 2 + 3 * Math.PI / 4);
        }

        public static void DrawThirdSide(int sz)
        {
            //Рисуем 3-ю сторону
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f, Math.PI);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.04f * Math.Sqrt(2), Math.PI + Math.PI / 4);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f, Math.PI + Math.PI);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f - sz * 0.04f, Math.PI + Math.PI / 2);

            Draftsman.Change(sz * 0.04f, Math.PI - Math.PI);
            Draftsman.Change(sz * 0.04f * Math.Sqrt(2), Math.PI + 3 * Math.PI / 4);
        }

        public static void DrawFourthSide(int sz)
        { 
            //Рисуем 4-ую сторону
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f, Math.PI / 2);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.04f * Math.Sqrt(2), Math.PI / 2 + Math.PI / 4);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f, Math.PI / 2 + Math.PI);
            Draftsman.MakeIt(Pens.Yellow, sz * 0.375f - sz * 0.04f, Math.PI / 2 + Math.PI / 2);

            Draftsman.Change(sz * 0.04f, Math.PI / 2 - Math.PI);
            Draftsman.Change(sz * 0.04f * Math.Sqrt(2), Math.PI / 2 + 3 * Math.PI / 4);
        }
    }
}
